{
    "python.analysis.extraPaths": [
        "./plugin-editable-via-webapp/python-lib"
    ],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.pythonPath": "$./plugin-editable-via-webapp/venv/bin/python",
    "python.defaultInterpreterPath": "./plugin-editable-via-webapp/venv/bin/python",
}